//// HMAC-SHA256.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
////
//
//#include <iostream>
//#include <openssl/hmac.h>
//#include <string>
//
//
//int main()
//{
//    const int len_of_hash = 32;
//    unsigned char hash[len_of_hash];
//    std::string password = "хамелеон";
//    unsigned char salt[] = "POINT";
//    
//    //std::cout << strlen((char*)salt) << std::endl;
//    auto k = EVP_sha256();
//
//   PKCS5_PBKDF2_HMAC(password.c_str(),strlen(password.c_str()),salt,strlen((char*)salt), 4096, EVP_sha256(), len_of_hash,hash);
//    for (auto i = 0; i < len_of_hash; ++i)
//    {
//        printf("%u", hash[i]);
//    }
//
//    std::cout << "\n" << std::endl;
//    std::cout << "Hello World!\n";
//    //return *hash;
//}
//
//
//
//// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
//// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"
//
//// Советы по началу работы 
////   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
////   2. В окне Team Explorer можно подключиться к системе управления версиями.
////   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
////   4. В окне "Список ошибок" можно просматривать ошибки.
////   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
////   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
